{
  "name": "echoes-explorer",
  "version": "1.0.0",
  "description": "A professional web browser with a clean, corporate design",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --open=index.html --port=3000"
  },
  "keywords": [
    "browser",
    "web",
    "explorer",
    "corporate",
    "professional"
  ],
  "author": "Echoes Explorer Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  }
}